{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalog.API": "mongodb://localhost:27017"
  },
  "DatabaseName": "CatalogDb",
  "AllowedHosts": "*"
}
